<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Se_Liga_MogiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="servidores">
    <Key>
      <PropertyRef Name="id_servidor" />
    </Key>
    <Property Name="id_servidor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rgf" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="nome_servidor" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="cargo_servidor" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="salario_servidor" Type="money" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Se_Liga_MogiModelStoreContainer">
    <EntitySet Name="servidores" EntityType="Self.servidores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>