<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Se_Liga_MogiModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="descontos_servidores">
    <Key>
      <PropertyRef Name="id_desconto" />
    </Key>
    <Property Name="id_desconto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rgf" Type="int" Nullable="false" />
    <Property Name="nome_desconto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="valor_desconto" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="diarias_e_passagens">
    <Key>
      <PropertyRef Name="id_diaria_passagem" />
    </Key>
    <Property Name="id_diaria_passagem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rgf" Type="int" Nullable="false" />
    <Property Name="data_inicio" Type="date" Nullable="false" />
    <Property Name="data_fim" Type="date" Nullable="false" />
    <Property Name="destino" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="motivo" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="valor" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="parlamentares">
    <Key>
      <PropertyRef Name="id_parlamentar" />
    </Key>
    <Property Name="id_parlamentar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_parlamentar" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="cargo_parlamentar" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="total_faltas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="presenca_parlamentares">
    <Key>
      <PropertyRef Name="id_presenca" />
    </Key>
    <Property Name="id_presenca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_parlamentar" Type="int" Nullable="false" />
    <Property Name="data_presenca" Type="date" Nullable="false" />
    <Property Name="falta_ou_nao" Type="bit" Nullable="false" />
    <Property Name="motivo_da_falta" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="projetos_de_lei">
    <Key>
      <PropertyRef Name="numero_projeto" />
    </Key>
    <Property Name="numero_projeto" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="autor_projeto" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="assunto" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="anotacao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="remuneracao_servidores">
    <Key>
      <PropertyRef Name="id_remuneracao" />
    </Key>
    <Property Name="id_remuneracao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rgf" Type="int" Nullable="false" />
    <Property Name="nome_remuneracao" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="valor_remuneracao" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="servidores">
    <Key>
      <PropertyRef Name="rgf" />
    </Key>
    <Property Name="rgf" Type="int" Nullable="false" />
    <Property Name="nome_servidor" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="cargo_servidor" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="salario_servidor" Type="money" Nullable="false" />
    <Property Name="salario_liquido_servidor" Type="money" Nullable="false" />
    <Property Name="descontos_servidor" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK_descontos_servidores_servidores">
    <End Role="servidores" Type="Self.servidores" Multiplicity="1" />
    <End Role="descontos_servidores" Type="Self.descontos_servidores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servidores">
        <PropertyRef Name="rgf" />
      </Principal>
      <Dependent Role="descontos_servidores">
        <PropertyRef Name="rgf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_diarias_e_passagens_servidores">
    <End Role="servidores" Type="Self.servidores" Multiplicity="1" />
    <End Role="diarias_e_passagens" Type="Self.diarias_e_passagens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servidores">
        <PropertyRef Name="rgf" />
      </Principal>
      <Dependent Role="diarias_e_passagens">
        <PropertyRef Name="rgf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_presenca_parlamentares_parlamentares">
    <End Role="parlamentares" Type="Self.parlamentares" Multiplicity="1" />
    <End Role="presenca_parlamentares" Type="Self.presenca_parlamentares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parlamentares">
        <PropertyRef Name="id_parlamentar" />
      </Principal>
      <Dependent Role="presenca_parlamentares">
        <PropertyRef Name="id_parlamentar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_remuneracao_servidores_servidores">
    <End Role="servidores" Type="Self.servidores" Multiplicity="1" />
    <End Role="remuneracao_servidores" Type="Self.remuneracao_servidores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servidores">
        <PropertyRef Name="rgf" />
      </Principal>
      <Dependent Role="remuneracao_servidores">
        <PropertyRef Name="rgf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Se_Liga_MogiModel1StoreContainer">
    <EntitySet Name="descontos_servidores" EntityType="Self.descontos_servidores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="diarias_e_passagens" EntityType="Self.diarias_e_passagens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="parlamentares" EntityType="Self.parlamentares" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="presenca_parlamentares" EntityType="Self.presenca_parlamentares" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projetos_de_lei" EntityType="Self.projetos_de_lei" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="remuneracao_servidores" EntityType="Self.remuneracao_servidores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servidores" EntityType="Self.servidores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_descontos_servidores_servidores" Association="Self.FK_descontos_servidores_servidores">
      <End Role="servidores" EntitySet="servidores" />
      <End Role="descontos_servidores" EntitySet="descontos_servidores" />
    </AssociationSet>
    <AssociationSet Name="FK_diarias_e_passagens_servidores" Association="Self.FK_diarias_e_passagens_servidores">
      <End Role="servidores" EntitySet="servidores" />
      <End Role="diarias_e_passagens" EntitySet="diarias_e_passagens" />
    </AssociationSet>
    <AssociationSet Name="FK_presenca_parlamentares_parlamentares" Association="Self.FK_presenca_parlamentares_parlamentares">
      <End Role="parlamentares" EntitySet="parlamentares" />
      <End Role="presenca_parlamentares" EntitySet="presenca_parlamentares" />
    </AssociationSet>
    <AssociationSet Name="FK_remuneracao_servidores_servidores" Association="Self.FK_remuneracao_servidores_servidores">
      <End Role="servidores" EntitySet="servidores" />
      <End Role="remuneracao_servidores" EntitySet="remuneracao_servidores" />
    </AssociationSet>
  </EntityContainer>
</Schema>