<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Se_Liga_MogiModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Se_Liga_MogiEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="descontos_servidores" EntityType="Se_Liga_MogiModel1.descontos_servidores" />
    <EntitySet Name="diarias_e_passagens" EntityType="Se_Liga_MogiModel1.diarias_e_passagens" />
    <EntitySet Name="parlamentares" EntityType="Se_Liga_MogiModel1.parlamentares" />
    <EntitySet Name="presenca_parlamentares" EntityType="Se_Liga_MogiModel1.presenca_parlamentares" />
    <EntitySet Name="remuneracao_servidores" EntityType="Se_Liga_MogiModel1.remuneracao_servidores" />
    <EntitySet Name="servidores" EntityType="Se_Liga_MogiModel1.servidores" />
    <AssociationSet Name="FK_descontos_servidores_servidores" Association="Se_Liga_MogiModel1.FK_descontos_servidores_servidores">
      <End Role="servidores" EntitySet="servidores" />
      <End Role="descontos_servidores" EntitySet="descontos_servidores" />
    </AssociationSet>
    <AssociationSet Name="FK_diarias_e_passagens_servidores" Association="Se_Liga_MogiModel1.FK_diarias_e_passagens_servidores">
      <End Role="servidores" EntitySet="servidores" />
      <End Role="diarias_e_passagens" EntitySet="diarias_e_passagens" />
    </AssociationSet>
    <AssociationSet Name="FK_presenca_parlamentares_parlamentares" Association="Se_Liga_MogiModel1.FK_presenca_parlamentares_parlamentares">
      <End Role="parlamentares" EntitySet="parlamentares" />
      <End Role="presenca_parlamentares" EntitySet="presenca_parlamentares" />
    </AssociationSet>
    <AssociationSet Name="FK_remuneracao_servidores_servidores" Association="Se_Liga_MogiModel1.FK_remuneracao_servidores_servidores">
      <End Role="servidores" EntitySet="servidores" />
      <End Role="remuneracao_servidores" EntitySet="remuneracao_servidores" />
    </AssociationSet>
    <EntitySet Name="projetos_de_lei" EntityType="Se_Liga_MogiModel1.projetos_de_lei" />
  </EntityContainer>
  <EntityType Name="descontos_servidores">
    <Key>
      <PropertyRef Name="id_desconto" />
    </Key>
    <Property Name="id_desconto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rgf" Type="Int32" Nullable="false" />
    <Property Name="nome_desconto" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="valor_desconto" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="servidores" Relationship="Se_Liga_MogiModel1.FK_descontos_servidores_servidores" FromRole="descontos_servidores" ToRole="servidores" />
  </EntityType>
  <EntityType Name="diarias_e_passagens">
    <Key>
      <PropertyRef Name="id_diaria_passagem" />
    </Key>
    <Property Name="id_diaria_passagem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rgf" Type="Int32" Nullable="false" />
    <Property Name="data_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="data_fim" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="destino" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="motivo" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="servidores" Relationship="Se_Liga_MogiModel1.FK_diarias_e_passagens_servidores" FromRole="diarias_e_passagens" ToRole="servidores" />
  </EntityType>
  <EntityType Name="parlamentares">
    <Key>
      <PropertyRef Name="id_parlamentar" />
    </Key>
    <Property Name="id_parlamentar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_parlamentar" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cargo_parlamentar" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="total_faltas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="presenca_parlamentares" Relationship="Se_Liga_MogiModel1.FK_presenca_parlamentares_parlamentares" FromRole="parlamentares" ToRole="presenca_parlamentares" />
  </EntityType>
  <EntityType Name="presenca_parlamentares">
    <Key>
      <PropertyRef Name="id_presenca" />
    </Key>
    <Property Name="id_presenca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_parlamentar" Type="Int32" Nullable="false" />
    <Property Name="data_presenca" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="falta_ou_nao" Type="Boolean" Nullable="false" />
    <Property Name="motivo_da_falta" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="parlamentares" Relationship="Se_Liga_MogiModel1.FK_presenca_parlamentares_parlamentares" FromRole="presenca_parlamentares" ToRole="parlamentares" />
  </EntityType>
  <EntityType Name="remuneracao_servidores">
    <Key>
      <PropertyRef Name="id_remuneracao" />
    </Key>
    <Property Name="id_remuneracao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rgf" Type="Int32" Nullable="false" />
    <Property Name="nome_remuneracao" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="valor_remuneracao" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="servidores" Relationship="Se_Liga_MogiModel1.FK_remuneracao_servidores_servidores" FromRole="remuneracao_servidores" ToRole="servidores" />
  </EntityType>
  <EntityType Name="servidores">
    <Key>
      <PropertyRef Name="rgf" />
    </Key>
    <Property Name="rgf" Type="Int32" Nullable="false" />
    <Property Name="nome_servidor" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="cargo_servidor" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="salario_servidor" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="salario_liquido_servidor" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="descontos_servidor" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="descontos_servidores" Relationship="Se_Liga_MogiModel1.FK_descontos_servidores_servidores" FromRole="servidores" ToRole="descontos_servidores" />
    <NavigationProperty Name="diarias_e_passagens" Relationship="Se_Liga_MogiModel1.FK_diarias_e_passagens_servidores" FromRole="servidores" ToRole="diarias_e_passagens" />
    <NavigationProperty Name="remuneracao_servidores" Relationship="Se_Liga_MogiModel1.FK_remuneracao_servidores_servidores" FromRole="servidores" ToRole="remuneracao_servidores" />
  </EntityType>
  <Association Name="FK_descontos_servidores_servidores">
    <End Type="Se_Liga_MogiModel1.servidores" Role="servidores" Multiplicity="1" />
    <End Type="Se_Liga_MogiModel1.descontos_servidores" Role="descontos_servidores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servidores">
        <PropertyRef Name="rgf" />
      </Principal>
      <Dependent Role="descontos_servidores">
        <PropertyRef Name="rgf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_diarias_e_passagens_servidores">
    <End Type="Se_Liga_MogiModel1.servidores" Role="servidores" Multiplicity="1" />
    <End Type="Se_Liga_MogiModel1.diarias_e_passagens" Role="diarias_e_passagens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servidores">
        <PropertyRef Name="rgf" />
      </Principal>
      <Dependent Role="diarias_e_passagens">
        <PropertyRef Name="rgf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_presenca_parlamentares_parlamentares">
    <End Type="Se_Liga_MogiModel1.parlamentares" Role="parlamentares" Multiplicity="1" />
    <End Type="Se_Liga_MogiModel1.presenca_parlamentares" Role="presenca_parlamentares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="parlamentares">
        <PropertyRef Name="id_parlamentar" />
      </Principal>
      <Dependent Role="presenca_parlamentares">
        <PropertyRef Name="id_parlamentar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_remuneracao_servidores_servidores">
    <End Type="Se_Liga_MogiModel1.servidores" Role="servidores" Multiplicity="1" />
    <End Type="Se_Liga_MogiModel1.remuneracao_servidores" Role="remuneracao_servidores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="servidores">
        <PropertyRef Name="rgf" />
      </Principal>
      <Dependent Role="remuneracao_servidores">
        <PropertyRef Name="rgf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="projetos_de_lei">
    <Key>
      <PropertyRef Name="numero_projeto" />
    </Key>
    <Property Name="numero_projeto" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="autor_projeto" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="assunto" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="anotacao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ano_projeto" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>