<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d989d3e489f14c5cb077705830775ac5" Name="Diagram1">
        <EntityTypeShape EntityType="Se_Liga_MogiModel1.servidores" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Se_Liga_MogiModel1.descontos_servidores" Width="1.5" PointX="5.5" PointY="3.625" />
        <EntityTypeShape EntityType="Se_Liga_MogiModel1.diarias_e_passagens" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="Se_Liga_MogiModel1.parlamentares" Width="1.5" PointX="9.625" PointY="2.375" />
        <EntityTypeShape EntityType="Se_Liga_MogiModel1.presenca_parlamentares" Width="1.5" PointX="11.875" PointY="3.75" />
        <EntityTypeShape EntityType="Se_Liga_MogiModel1.projetos_de_lei" Width="1.5" PointX="11.875" PointY="1" />
        <EntityTypeShape EntityType="Se_Liga_MogiModel1.remuneracao_servidores" Width="1.5" PointX="5.5" PointY="6.125" />
        <AssociationConnector Association="Se_Liga_MogiModel1.FK_descontos_servidores_servidores" />
        <AssociationConnector Association="Se_Liga_MogiModel1.FK_diarias_e_passagens_servidores" />
        <AssociationConnector Association="Se_Liga_MogiModel1.FK_presenca_parlamentares_parlamentares" />
        <AssociationConnector Association="Se_Liga_MogiModel1.FK_projetos_de_lei_parlamentares" />
        <AssociationConnector Association="Se_Liga_MogiModel1.FK_remuneracao_servidores_servidores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>